{"meta":{"username":"tupshin","repositoryName":"tupshin.github.io","branch":"master"},"site":{"title":"Musings by T","url":"http://tupshin.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://tupshin.github.io/themes/Casper"}}